spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estore
spring.datasource.username=root
spring.datasource.password=root

#application properties

#security.jwt.expiration = 60
#security.jwt.secret = JwtSecretKey
#security.jwt.refresh.expiration = 120
evoucher.upload-dir = uploads